<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height">
    <title>Document</title>
    <style>
        td {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px double black;
        }
        
        #day {
            border-radius: 15px 0 0 0;
        }
        
        #time {
            border-radius: 0 15px 0 0;
        }
        
        table {
            border-radius: 20px;
            border: 5px double blue;
        }
        
        #sat {
            border-radius: 0 0 0 15px;
        }
        
        #last {
            border-radius: 0 0 15px 0;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td id="day">Day</td>
                <td>11:00 AM - 11:45 AM</td>
                <td>11:45 AM - 12:30 PM</td>
                <td>12:30 PM - 1:15 PM</td>
                <td>1:15 PM - 1:30 PM</td>
                <td>1:30 PM - 2:15 PM</td>
                <td id="time">2:15 PM - 3:00 PM</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Cryptography and Network Security(NF-1)</td>
                <td>Parallel processor and computing(JS)</td>
                <td>Network Programming(NF-2)</td>
                <td rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>E-commerce and Strategic IT(PD)</td>
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Mobile computing and Application(NM)</td>
                <td>Parallel processor and computing(JS)</td>
                <td>Network Programming(NF-2)</td>
                <td>Cryptography and Network Security(NF-1)</td>
                <td></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Cryptography and Network Security(NF-1)</td>
                <td>Mobile computing and Application(NM)</td>
                <td>E-commerce and Strategic IT(PD)</td>
                <td>Library</td>
                <td></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Parallel processor and computing(JS)</td>
                <td>E-commerce and Strategic IT(PD)</td>
                <td>Network Programming(NF-2)</td>
                <td>Cryptography and Network Security(NF-1)</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Mobile computing and Application(NM)</td>
                <td>Network Programming(NF-2)</td>
                <td>E-commerce and Strategic IT(PD)</td>
                <td>Parallel processor and computing(JS)</td>
                <td></td>
            </tr>
            <tr>
                <td id="sat">Saturday</td>
                <td>Network Programming(NF-2)</td>
                <td>E-commerce and Strategic IT(PD)</td>
                <td>Cryptography and Network Security(NF-1)</td>
                <td>Mobile computing and Application(NM)</td>
                <td id="last"></td>
            </tr>
        </table>
        <h1>JS - PROF. JOY SALOM SONA</h1>
        <h1>NM - PROF. NITESH MORE</h1>
        <h1>PD - PROF. PRATIBHA DONGRE</h1>
        <h1>NF-1 - CNS + PPL</h1>
        <h1>NF-2 - DA & P + NP</h1>
    </center>
</body>

</html>