<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height">
    <title>Document</title>
    <style>
        td {
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            padding: 5px;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px double black;
        }
        
        #day {
            border-radius: 15px 0 0 0;
        }
        
        #time {
            border-radius: 0 15px 0 0;
        }
        
        table {
            border-radius: 20px;
            border: 5px double blue;
        }
        
        #lst {
            border-radius: 0 0 15px 0;
        }
        
        #lst1 {
            border-radius: 0 0 0 15px;
        }
    </style>
</head>

<body>
    <center>
        <h1>CSE 8TH SEMESTER SCHEDULE</h1>
        <table>
            <tr>
                <td id="day">Day</td>
                <td>10:45 AM - 11:30 AM</td>
                <td>11:30 AM - 12:15 PM</td>
                <td>12:15 PM - 01:00 PM</td>
                <td>01:00 PM - 01:30 PM</td>
                <td>01:30 PM - 02:15 PM</td>
                <td id="time">2:15 PM - 3:00 PM</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>AI(NS)-322831(22)</td>
                <td>SCM(NM)-300814(22)</td>
                <td>CS(JS)-322833(22)</td>
                <td rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>DMW(JG)-322832(22)</td>
                <td>IMT(NA)-322847(22)</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>AI(NS)-322831(22)</td>
                <td>CS(JS)-322833(22)</td>
                <td>SCM(NM)-300814(22)</td>
                <td>DMW(JG)-322832(22)</td>
                <td>IMT(NA)-322847(22)</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>DMW(JG)-322832(22)</td>
                <td>IMT(NA)-322847(22)</td>
                <td>AI(NS)-322831(22)</td>
                <td>CS(JS)-322833(22)</td>
                <td>Major Project-322864(22)</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SCM(NM)-300814(22)</td>
                <td>DMW(JG)-322832(22)</td>
                <td>IMT(NA)-322847(22)</td>
                <td>CS(JS)-322833(22)</td>
                <td>AI(NS)-322831(22)</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>SCM(NM)-300814(22)</td>
                <td>IMT(NA)-322847(22)</td>
                <td>DMW(JG)-322832(22)</td>
                <td>AI(NS)-322831(22)</td>
                <td>LIBRARY</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>AI(NS)-322831(22)</td>
                <td>SCM(NM)-300814(22)</td>
                <td>CS(JS)-322833(22)</td>
                <td>IMT(NA)-322847(22)</td>
                <td>Major Project-322864(22)</td>
            </tr>
            <tr>
                <td colspan="7">Subject Details</td>
            </tr>
            <tr>
                <td id="lst1">AI - Artificial Intelligence & Expert Systems</td>
                <td>DMW - Data Mining & Warehousing</td>
                <td>CS - Cyber Security</td>
                <td colspan="2">IMT - Internet & Multimedia Technology</td>
                <td colspan="2" id="lst">SCM - Supply Chain Management</td>
            </tr>
        </table>
        <h1>JS - PROF. JOY SALOM SONA</h1>
        <h1>NM - PROF. NITESH MORE</h1>
        <h1>NS - PROF. NEELAM SHARMA</h1>
        <h1>JG - PROF. JYOTI GAUTAM</h1>
        <h1>NA - PROF. NEELAM AGRAWAL</h1>
    </center>
</body>

</html>