<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            text-align: center;
            padding: 3px;
            color: rgba(229, 250, 5, 0.974);
            border: 1px double rgb(0, 170, 255);
            font-size: medium;
        }
        
        table {
            background-color: #0a0a0ad8;
            border-left: 6px solid rgb(0, 255, 123);
            border-right: 6px solid rgb(0, 255, 183);
            border-top: 6px double rgb(0, 255, 195);
            border-bottom: 6px double rgb(0, 255, 195);
            border-radius: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
        }
        
        #th1 {
            border-radius: 15px 0 0 0;
        }
        
        #th2 {
            border-radius: 0 15px 0 0;
        }
        
        #th3 {
            border-radius: 0 0 0 15px;
        }
        
        #th4 {
            border-radius: 0 0 15px 0;
        }
        
        h1 {
            color: rgb(0, 255, 123);
            text-decoration: underline overline;
        }
        
        body {
            background: gray;
        }
    </style>
</head>

<body>
    <center>
        <h1 align="center">B.E 8th Semester Exam Schedule</h1>
        <table cellspacing="2">
            <tr>
                <th id="th1">S.NO</th>
                <th>DATE</th>
                <th>SUBJECT</th>
                <th id="th2">TIME</th>
            </tr>
            <tr>
                <td>01.</td>
                <td>09-06-2022</td>
                <td>AI & ES - 322831(22)</td>
                <td rowspan="5">10:00 AM<br>TO<br>01:00 PM</td>
            </tr>
            <tr>
                <td>02.</td>
                <td>11-06-2022</td>
                <td>DMW - 322832(22)</td>
            </tr>
            <tr>
                <td>03.</td>
                <td>13-06-2022</td>
                <td>CS - 322833(22)</td>
            </tr>
            <tr>
                <td>04.</td>
                <td>15-06-2022</td>
                <td>SCM - 300814(22)</td>
            </tr>
            <tr>
                <td>05.</td>
                <td>17-06-2022</td>
                <td>IMT - 322847(22)</td>
            </tr>
            <tr>
                <th colspan="4">Subject Details</th>
            </tr>
            <tr>
                <th colspan="2">S.NO.</th>
                <th colspan="2">NAME</th>
            </tr>
            <tr>
                <td colspan="2">01.</td>
                <td colspan="2">AI & ES - Artificial Intelligence & Expert System</td>
            </tr>
            <tr>
                <td colspan="2">02.</td>
                <td colspan="2">DMW - Data Mining & Warehousing</td>
            </tr>
            <tr>
                <td colspan="2">03.</td>
                <td colspan="2">CS - Cyber Security</td>
            </tr>
            <tr>
                <td colspan="2">04.</td>
                <td colspan="2">SCM - Supply Chain Management</td>
            </tr>
            <tr>
                <td colspan="2" id="th3">05.</td>
                <td colspan="2" id="th4">IMT - Internet & Multimedia Technology</td>
            </tr>
        </table>
    </center>
</body>

</html>